{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Test dynamics",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/test_dynamics.py",
            "args": [
                "--model", "duffing",
                "--mode", "test"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Train lorentz",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/test_dynamics.py",
            "args": [
                "--model", "lorentz_attractor",
                "--mode", "train"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Test regulator",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/test_regulator.py",
            "args": [
                "--model", "duffing"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}